{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Results of Election.py\
\
\
Khan: 0.000% (2)\
\
Winner: Khan\
Correy: 0.000% (2)\
\
Winner: Khan\
Li: 0.000% (2)\
\
Winner: Khan\
O'Tooley: 0.000% (2)\
\
Winner: Khan\
\
\
\
\
Results of PyBank.py\
\
-------------------------------------------\
Financial Analysis\
-------------------------------------------\
Total_Months: 86\
Total_Profits: 38382578\
Average_Change: $-2315.12\
Greatest_increase: Feb-2012($$1926159)\
Greatest_decrease: September 2013($$-2196167)\
----------------------------------------------}